 
#images-cont {
  column-count: 3;
  justify-items: center;
  padding: 20px;
  margin: 0 auto;
}

li {
  text-align: center;
}


.images {
  width: 90%;
  object-fit: cover;
  border-radius: 20px;
  padding: 10px;
  transition: transform 1s ease, box-shadow 1s ease;;
}

.images:hover {
  transform: scale(1.01);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 1s ease, box-shadow 0.5s ease;
}

  
.not-found {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.not-found-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px;
    
}

.error {
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    margin: 0px 20px;
}


@media (max-width: 600px) {
  #images-cont {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1300px) {
  #images-cont {
    column-count: 2;
  }
  .error {
    font-size: 28px;
  }
}